name=Rcn600
version=1.1.0
author=Luca Fidanza <TheFidaxContacts@gmail.com>
maintainer=Luca Fidanza <TheFidaxContacts@gmail.com>
sentence=Enables RCN600 SUSI Communication 
paragraph=This library allows you to interface to a RCN600 SUSI Decoders interface.
category=Communication
url=https://github.com/TheFidax/Rcn600
architectures=*
