name=Rcn600
version=0.0.3
author=Luca Fidanza
maintainer=Luca Fidanza 
sentence=Enables RCN SUSI Communication 
paragraph=This library allows you to interface to a RCN SUSI interfaces.
category=Communication
url=
architectures=*
